spring.application.name=Transaction
spring.datasource.url=jdbc:postgresql://localhost:5432/Transactions
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
